
.motion-card-stack {
    grid-template-columns: 360px;
}

.user-card {
  width: 100%;
  height: 475px;
  background: black;
  position: relative;
}

.overlay {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.user-card > img {
  width: 100%;
  height: 475px;
  border-radius: 4%;
  box-shadow: 0px 0px 50px rgba(202, 200, 200, 0.829);
}

.match-info {
    width: 100%;
    line-height: 1.5em;
    padding-left: 10px;
}

.name-detail {
    color: white;
    font-size: 28px;
    font-weight: 600;
}

.name-detail span:nth-child(2) {
    margin-left: .5em;
    font-size: 25px;
    font-weight: 100;
}

.match-info > div {
    color: white;
    font-size: 15px;
}

.match-info img {
    max-width: 15px;
    max-height: 15px;
    margin-right: 5px;
}

.btn-group {
  display: flex;
  flex-direction: row;
  background: white;
}

.dot {
  border: 1px;
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
}

.profile-details {
    width: 100%;
    height: 40vh;
    background-color: blueviolet;
}

.hide {
    height: 0;
    overflow: hidden;
}

.show-profile-button {
   color: white;
   float: right;
   height: 1.5em;
   width: 1.5em;
   border-radius: 50%;
   border: solid 1px white;
   background: transparent;
   margin: 5px 5px;
}