/* .profile-main {
  background: lightgrey;
  box-sizing: border-box;
  font-family: sans-serif;
} */
.profile-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 50px;
}

.settings-header {
  width: 90%;
  margin: 10px 0;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
}

.myarrow1{
  height: 40px;
  float: left;
}

.profile-icon-div{
  width: 50%;
  display: flex;
  justify-content: space-between;
  position: relative;
  right: 50px;
}

.red-profile {
    width: 35px;
    height: 35px;
}

.profile-head {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: white;
  height: 60px;
}

.grey-tinder-logo {
  height: 35px;
}

.user-info-wrapper {
  background: #F8F9F9;
  height: 70vh;
  width: 100%;
}

.my-info {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 25%;
}

.profile-pic {
  margin: 15px;
  border-radius: 50%;
  width: 100px;
}

.nameage {
  font-weight: 500;
  letter-spacing: .1em;
  font-size: 20px;
  text-align: center;
}

.settings-profile {
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  height:200px;
  border-bottom-left-radius: 150px;
  border-bottom-right-radius:150px;
}

.group-holder {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.profile-image-wrapper {
  width: 60px;
  height: 60px;
  background: #F8F9F9;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(202, 200, 200, 0.829);
}

.profile-image {
  margin: 28% 0 0 25%;
  width: 30px;
}

.group-title {
  margin-top: 10px;
  color: rgb(194, 187, 187);
  letter-spacing: .2em;
  font-size: 10px;
}

.profile-header {
  margin: 20px 30px;
  font-size: 20px;
}

.discover-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-group {
  width: 90%;
  height: 70px;
  background: whitesmoke;
  margin: 10px 2% 10px 0;
  padding: 10px 0 5px 20px;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: 2px black;
}

.setting-title {
  color: #ff0066;
  margin-bottom: 5px;
  width: 70%;
}

.setting-fineprint {
  font-size: 14px;
  width: 90%;
}

.show-me-wrapper {
  width: 90%;
  height: 50px;
  background: whitesmoke;
  border-radius: 10px;
  margin: 10px 2% 10px 0;
  padding: 10px 0 5px 20px;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: 2px black;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.show-me {
  margin-right: 20px;
}

.show-me-slider {
  color: #ff0066;
  margin-left: 70px;
}
.setting-group-title {
  width: 90%;
  margin: 10px 0;
  font-weight: 200;
  text-align: left;
  color: rgb(189, 181, 181);

}

.web-profile {
  height: 90px;
}

.web-profile > .setting-fineprint {
  font-size: 10px;
}

.notify {
  margin: 0 0 5px 0;
}

.distance {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: space-between;
  height: 110px;
}
.dist {
  margin: 10px 5px 10px 0;
}

.distance-title {
  width: 20%;
  margin: 10px 20px 5px 5px;
}
.distance-btn {
  width: 35%;
  height: 30px;
  margin: 2px 10px;
  text-align: center;
  padding-top: 3px;
  border-radius: 10px;
  font-weight: 700;
}
.dist-selected {
  background: #ff0066;
}
.help {
  text-align: center;
  height: 40px;
  padding-right: 20px;
  width: 90%;
}

.legal {
  height: 130px;
}

.del-act {
  color: #ff0066;
  margin-bottom: 30px;
  width: 84%;
}
.edit-header {
  margin: 20px 0 5px 10px;
  font-size: 16px;
}
.edit-wrapper {
  box-sizing: border-box;
  height: 60px;
  width: 100%;
  background: #fff;
  text-align: center;
  color: red;
  padding-top: 22px;
}

.edit-fineprint {
  margin: 5px 10px 5px 10px;
  font-size: 14px;
}

.control-profile {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}

.ps-text {
  margin-left: 10px;
  text-align: left;
  width: 80%;
}

.ps-slider {
  width: 10%;
}

.profile-advert{
  background: lightgrey;
}

.advert1 {
  z-index: -1;
  display: flex !important;
  /* used important because using a library for the slider that mandated inline styling */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #F8F9F9;
  height: 100px;
  text-align: center;
  padding: 40px;
}
advert1 > .slick-dots{
  background: #F8F9F9;
}
.slick-dots li.slick-active button:before {
  color: purple !important;
}

advert1 > h5 {
  margin-bottom: 0;
}

/* .slick-slide img {
  margin-right: 15px;
  width: 30px;
} */

.profile-logo-icon{
  margin-right: 15px;
  width: 30px;
}

.profile-logo-icon > p {
  font-size: 14px;
}

.my-limber-plus{
  height: 125px;
  background: #F8F9F9;
  border: none;

}

.limber-plus-btn{
  width: 70%;
  background: #fff;
  border: none;
  margin: 40px 0 0 16%;
  /* border-radius: 10%; */
  height: 60px;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-size: 16px;
  font-weight: Bold;
  letter-spacing: .1em;
  color: #ff0066;
  box-shadow: 0px 0px 30px rgba(202, 200, 200, 0.829)
}
